<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymnast</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Start Header -->
    <div class="header" id="header">
         <!-- Start Bar -->
    <div class="bar">
        <div class="container">
            <div class="contact">
                <div class="line">
                    <i class="fa-regular fa-calendar-days"></i>
                    <p>Fri, 3 Sep, 9:00pm</p>
                </div>
                <div class="line">
                    <i class="fa-solid fa-location-dot"></i>
                    <p> Egypt, Mansoura ,Suez Canal St</p>
                </div>
            </div>
            <ul class="social">
                <li>
                  <a href="https://www.facebook.com/" target="_blank" class="facebook">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.twitter.com/" target="_blank" class="twitter">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/" target="_blank" class="instagram">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.youtube.com/" target="_blank" class="youtube">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
        </div>
    </div>
    <!-- End Bar -->
    <div class="header-scroll">
        <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div>
      </div>
     <div class="container">
            <div class="logo">
                <h1>GYMNAST</h1>
            </div>
           <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="foces">About </a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="classes.html">Classes</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="drop"><a href="">Pages</a>
                <ul class="drop-down">
                    <li>Other Pages</li>
                    <li><a href="pricing.html">pricing</a></li>
                    <li><a href="appointments.html">Appointments</a></li>
                    <li><a href="calcuation.html">Calculation</a></li>
                </ul>
            </li>
           </ul>
        </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing" id="to-top">
        <div class="overlay"></div>
        <div class="over-lay"></div>
       <div class="content">
        <div class="text">
            <h1>Gym & Fitness Center <span></span></h1>
            <h1>About Us <span></span></h1>
        </div>
        <a href="" class="btn">
            Join Us Now
        </a>
       </div>
    </div>
    <!-- End Landing -->
     <!-- Start About -->
     <div class="about">
        <h2 class="main-title">About Us</h2>
        <div class="container">
            <div class="img blok">
                <img src="img/about.jpg" alt="">
            </div>
            <div class="info blok">
                <h2> 10 Years Experience</h2>
                <p>Labore vero lorem eos sed aliquy ipsum aliquy sed. Vero dolore dolore takima ipsum lorem rebum</p>
                <div class="exp">
                    <div class="box">
                        <i class="fa-solid fa-dumbbell"></i>
                        <h3>Certified GYM Center</h3>
                        <p>Ipsum sanctu dolor ipsum dolore sit et kasd duo</p>
                    </div>
                    <div class="box">
                        <i class="fa-solid fa-award"></i>
                        <h3>Award Winning</h3>
                        <p>Ipsum sanctu dolor ipsum dolore sit et kasd duo</p>
                    </div>
                </div>
                <a href="" class="btn">Learn More</a>
            </div>
        </div>
    </div>
   
    <!-- End About -->
     <!-- Start Footer -->
     <div class="footer">
        <div class="over-lay"></div>
        <div class="container">
            <div class="box">
                <h3>Get In Touch</h3>
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">Egypt , Mansoura , Suez-Canal St</div>
                  </div>
                  <div class="line">
                    <i class="fas fa-message"></i>
                    <div class="info">info@example.com</div>
                  </div>
                  <div class="line">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <div class="info">
                      <span><span>+20123456789</span>
                      <span>+20198765432</span></span>
                    </div>
                  </div>
                  <ul class="social">
                    <li>
                      <a href="https://www.facebook.com/" target="_blank" class="facebook">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.twitter.com/" target="_blank" class="twitter">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/" target="_blank" class="instagram">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="https://www.youtube.com/" target="_blank" class="youtube">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                  </ul>
            </div>
            <div class="box">
                <h3>Quick Links</h3>
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Features</a></li>
                    <li><a href="#">Classes</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
            </div>
            <div class="box">
                <h3>Popular Links</h3>
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Features</a></li>
                    <li><a href="#">Classes</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
            </div>
            <div class="box">
                <h3>Opening Hours</h3>
                <div class="time">
                    <h4>Monday - Friday</h4>
                    <h6>8.00 AM - 8.00 PM</h6>
                </div>
                <div class="time">
                    <h4>Saturday - Sunday</h4>
                    <h6>2.00 PM - 8.00 PM</h6>
                </div>
            </div>
        </div>
        <div class="copy">
            <p>
                Copyright © <a href="#">Ahmed Eid</a>. All Rights Reserved.
            </p>
        </div>
    </div>
    <!-- End Footer -->
    <a href="#to-top" class="to-top">
        <i class="fa-solid fa-angles-up"></i>
    </a>
    <script src="js/script.js"></script>
    
</body>
</html>